body {
    background-color: #c1e6d177;
}
/* Medium Screens */
@media (min-width: 600px) and (max-width: 1100px) {
    .blogcontainer {
        display :grid;
        height: 100%;
        width: auto;
        grid-template-columns: repeat(6, 125px);
        grid-template-rows: 75px 700px 1fr;
        grid-template-areas:
        "hd hd hd hd hd hd"
        "feat feat feat lk lk lk"
        "ft ft ft ft ft ft";
        border: 2px solid yellowgreen;
        font-family: Arial, Helvetica, sans-serif;
    }
    .bgheader {
        grid-area: hd;
        width: auto;
        text-decoration: underline;
    }
    .bgfeature {
        grid-area: feat;
        width: auto;
        text-justify: left;
    }
    .bglinks {
        grid-area: lk;
        width: auto;
    }
    .bgfooter {
        grid-area: ft;
        width: auto;
    }
}