body {
    background-color: #c1e6d177;
}
.bgcontainer {
    /* Set display to grid */
    display: grid;
    height: 100%;
    width: auto;
    margin-top: 10px;
    grid-gap: 5px;
    /* Set up rows and columns */
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 75px 700px 1fr;
    grid-template-areas:
    "hd hd hd hd hd hd"
    "feat feat feat feat lk lk"
    "ft ft ft ft ft ft";
    border: 2px solid yellowgreen;
    font-family: Arial, Helvetica, sans-serif;
}
.bgbox {
    width: auto;
    height: 100%;
    border: 2px solid green;
}
.bgheader {
    grid-area: hd;
    width: auto;
    text-decoration: underline;
}
.bgfeature {
    grid-area: feat;
    width: auto;
    text-justify: left;
}
.bglinks {
    grid-area: lk;
    width: auto;
}
.bgfooter {
    grid-area: ft;
    width: auto;
}